<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/flashcardstyle.css">
    <!-- <style>
    .flip3D{ display: flex; margin: 100px 465px ;50% 0px 50%; padding-top: 20px; text-align: center;}
    .flip3D > .front{
    	position:absolute;
    	transform: perspective( 600px ) rotateY( 0deg );
    	background:#FC0; width:500px; height:300px; border-radius: 7px;
    	backface-visibility: hidden;
    	transition: transform .5s linear 0s;

    }
    .flip3D > .back{
    	position:absolute;
    	transform: perspective( 600px ) rotateY( 180deg );
    	background: #80BFFF; width:500px; height:300px; border-radius: 7px;
    	backface-visibility: hidden;
    	transition: transform .5s linear 0s;
    }
    .flip3D:hover > .front{
    	transform: perspective( 600px ) rotateY( -180deg );
    }
    .flip3D:hover > .back{
    	transform: perspective( 600px ) rotateY( 0deg );
    }
    </style> -->
    <title>Flashcards</title>
  </head>
  <body>

  <div class="flip3D">
    <div class="back">
       <p><br><br><br>{{my_answer}}</p>
    </div>
    <div class="front">
      <p><br><br><br>{{my_question}}</p>
    </div>
  </div>
    <a href="/sort"><button type="button">Next Card</button></a>

  </body>
  <div class="footer">
  <br><br><p>(c) Google CSSI</p>
</div>
</html>
